{
  "name": "rabbit-ts-auth",
  "version": "1.0.0",
  "description": "A simple event-based server sugar rabbitMQ, TS and docker",
  "main": "index.js",
  "author": "Edgar Gago Carrillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gagocarrilloedgar/rabbit-ts/issues"
  },
  "homepage": "https://github.com/gagocarrilloedgar/rabbit-ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gagocarrilloedgar/rabbit-ts.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7"
  },
  "lint-staged": {
    "notification/src/**/*.ts": [
      "cd notification && npm run lint:fix",
      "cd notification && npm run prettier:fix"
    ],
    "auth/src/**/*.ts": [
      "cd auth && npm run lint:fix",
      "cd auth && npm run prettier:fix"
    ]
  }
}
